<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/questionListFragment"
        android:icon="@android:drawable/ic_menu_help"
        android:title="" />

    <item
        android:id="@+id/categoriesFragment"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="" />
</menu>