<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Primary Colors (Teal Rebrand) -->
    <color name="purple_50">#E0F2F1</color>      <!-- Very light teal -->
    <color name="purple_500">#4AA7A3</color>     <!-- Teal from logo -->
    <color name="purple_200">#80CBC4</color>     <!-- Muted teal -->
    <!-- or any shade you like -->

    <!-- Secondary Colors (Teal) -->
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>

    <!-- System Colors -->
    <color name="error">#FFB00020</color>
    <color name="success">#4CAF50</color>

    <color name="gray_600">#757575</color>

    <!-- Purple Color System (Reinterpreted with Teal tones) -->
    <color name="purple_700">#00796B</color>      <!-- Deep teal -->
    <color name="purple_900">#004D40</color>      <!-- Darker teal -->
    <color name="purple_300">#26A69A</color>      <!-- Lighter teal -->
    <color name="purple_100">#B2DFDB</color>      <!-- Very light teal -->

    <!-- Add these if they don't exist -->
    <color name="your_special_color">#4AA7A3</color> <!-- Logo teal -->
    <color name="default_username_color">#FF000000</color>

    <color name="easy_green">#4CAF50</color>
    <color name="medium_yellow">#FFC107</color>
    <color name="hard_red">#F44336</color>
    <color name="gray">#9E9E9E</color>
    <color name="dark_gray">#1F2937</color>
</resources>
