<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyApplication" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorOnPrimary">@android:color/white</item>

        <item name="colorSecondary">@color/purple_200</item>
        <item name="colorOnSecondary">@android:color/black</item>

        <item name="colorSurface">@color/purple_50</item>
        <item name="colorOnSurface">@android:color/black</item>

        <!-- Optionally customize button styles -->
        <item name="buttonStyle">@style/Widget.Material3.Button</item>
    </style>

    <style name="Theme.MyApplication" parent="Base.Theme.MyApplication" />

    <style name="ProfileItemText" parent="TextAppearance.Material3.BodyLarge">
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginBottom">12dp</item>
    </style>

    <style name="SpinnerTheme" parent="ThemeOverlay.MaterialComponents.Dark">
        <item name="colorControlNormal">@color/purple_500</item>
        <item name="colorControlActivated">@color/purple_500</item>
        <item name="colorControlHighlight">@color/purple_200</item>
    </style>

    <style name="ShapeAppearanceOverlay.Chip.Rounded" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">8dp</item>
    </style>

</resources>