<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Triangle (white) -->
    <path
        android:fillColor="@color/white"
        android:pathData="M12,2l-5.5,9h11z" />

    <!-- Circle (teal_700) -->
    <path
        android:fillColor="@color/teal_700"
        android:pathData="M17.5,13a4.5,4.5 0 1,0 0.001,0z" />

    <!-- Rectangle (white) -->
    <path
        android:fillColor="@color/white"
        android:pathData="M3,13.5h8v8H3z" />
</vector>
