<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/purple_500">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2A10,10 0 0,0 2,12a10,10 0 0,0 10,10 10,10 0 0,0 10,-10A10,10 0 0,0 12,2m0,3a1.5,1.5 0 0,1 1.5,1.5A1.5,1.5 0 0,1 12,8a1.5,1.5 0 0,1 -1.5,-1.5A1.5,1.5 0 0,1 12,5m-4.5,6a1.5,1.5 0 0,1 1.5,1.5A1.5,1.5 0 0,1 7.5,14a1.5,1.5 0 0,1 -1.5,-1.5A1.5,1.5 0 0,1 7.5,11m9,0a1.5,1.5 0 0,1 1.5,1.5A1.5,1.5 0 0,1 16.5,14a1.5,1.5 0 0,1 -1.5,-1.5A1.5,1.5 0 0,1 16.5,11z"/>
</vector>