<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/purple_500">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2A10,10 0 0,0 2,12a10,10 0 0,0 10,10 10,10 0 0,0 10,-10A10,10 0 0,0 12,2m0,4a4,4 0 0,1 4,4 4,4 0 0,1 -4,4 4,4 0 0,1 -4,-4 4,4 0 0,1 4,-4m0,10.5c2.67,0 8,1.34 8,4v1.5H4v-1.5c0,-2.66 5.33,-4 8,-4z"/>
</vector>