<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zm-1,17h2v2h-2zm2.07,-7.75l0.9,0.92c1.07,1.07 1.03,2.83 -0.02,3.89 -1.11,1.11 -2.85,1.03 -3.89,-0.02l-0.92,-0.9 -1.42,1.42 0.9,0.92c1.45,1.45 3.74,1.45 5.19,0 1.45,-1.45 1.45,-3.74 0,-5.19l-0.92,-0.9 1.42,-1.42zM13,9c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1 0.45,1 1,1 1,-0.45 1,-1z"/>
</vector>