<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/questionListFragment">

    <!-- Question List -->
    <fragment
        android:id="@+id/questionListFragment"
        android:name="com.example.myapplication.ui.QuestionListFragment"
        android:label="Questions"
        tools:layout="@layout/fragment_question_list" >
        <!-- If you ever navigate from question list to answers via Nav (instead of Dialog), define an action here -->
        <!--
        <action
            android:id="@+id/action_questionList_to_answers"
            app:destination="@id/answersFragment" />
        -->
    </fragment>

    <!-- Categories -->
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.myapplication.ui.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_categoryDetailFragment"
            app:destination="@id/categoryDetailFragment" />
    </fragment>

    <!-- Profile -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myapplication.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <!-- Receive USER_ID if passed in -->
        <argument
            android:name="USER_ID"
            app:argType="integer"
            android:defaultValue="-1" />
        <!-- Navigate from Profile → My Questions -->
        <action
            android:id="@+id/action_profileFragment_to_userQuestionsFragment"
            app:destination="@id/userQuestionsFragment" >
            <argument
                android:name="USER_ID"
                app:argType="integer" />
        </action>
    </fragment>

    <!-- Category Detail -->
    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="com.example.myapplication.ui.CategoryDetailFragment"
        android:label="Category Detail"
        tools:layout="@layout/fragment_category_detail" />

    <!-- User's Questions -->
    <fragment
        android:id="@+id/userQuestionsFragment"
        android:name="com.example.myapplication.ui.UserQuestionsFragment"
        android:label="My Questions"
        tools:layout="@layout/fragment_user_questions" >
        <!-- Expect USER_ID from ProfileFragment -->
        <argument
            android:name="USER_ID"
            app:argType="integer" />
    </fragment>

</navigation>
