<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/purple_50">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/purple_500"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Error message"
            android:visibility="gone"
            android:textColor="@color/purple_500"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAnswers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvNoAnswers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hmm, no answers here yet. Be the first to share your wisdom!"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/purple_500"
            android:visibility="gone"
            android:layout_marginTop="16dp" />

        <!-- Update your EditText and Button -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/purple_500"
            app:hintTextColor="@color/purple_500">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAnswerInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write your answer here..."
                android:inputType="textMultiLine"
                android:minLines="3"
                android:textColor="@color/purple_900"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmitAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:text="Submit Answer"
            app:backgroundTint="@color/purple_500"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_send"
            app:iconTint="@android:color/white"/>


    </LinearLayout>
</ScrollView>