<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="12dp"
    app:strokeColor="@color/purple_200"
    app:strokeWidth="1dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Question Body -->
        <TextView
            android:id="@+id/tvQuestionBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_900"
            android:textSize="16sp"
            android:lineSpacingExtra="4sp"/>

        <!-- Metadata Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical">

            <!-- Non-clickable Difficulty Badge -->
            <com.google.android.material.chip.Chip
                android:id="@+id/chipDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:clickable="false"
                android:focusable="false"
                app:chipMinHeight="24dp"
                app:chipStartPadding="8dp"
                app:chipEndPadding="8dp"/>

            <!-- Timestamp -->
            <TextView
                android:id="@+id/tvTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_500"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>