<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by User"
            android:textSize="14sp"
            android:textColor="@color/gray_600" />

        <TextView
            android:id="@+id/tvAnswerBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer here"
            android:textSize="16sp"
            android:textColor="@color/purple_500" />
    </LinearLayout>
</androidx.cardview.widget.CardView>